is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Togeta
build_property.RootNamespace = Togeta
build_property.ProjectDir = C:\Users\watta\OneDrive\เอกสาร\Coursework\Year2\Semester2\Web Application Development Project\Project\Togeta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\watta\OneDrive\เอกสาร\Coursework\Year2\Semester2\Web Application Development Project\Project\Togeta
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Event/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Event/DetailEachBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlsRWFjaEJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/SignUp/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/watta/OneDrive/เอกสาร/Coursework/Year2/Semester2/Web Application Development Project/Project/Togeta/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvpsuu2iqe
